server.address=127.0.0.1
server.port=8100
spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/asi_jee
spring.datasource.username=root
spring.datasource.password=tp